<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Profile</title>
</head>
<body>
    <div>
        <img src="../IMAGES/Imge.jpg" alt="" width="300">

        <h1>Fale King Nanmua</h1>
    </div>

    <div>
        <h3>About Me.</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium possimus velit distinctio, ut vitae perspiciatis magni, earum placeat nulla nisi laboriosam sunt, facere sed ad autem eaque accusantium dolorum? Nulla dicta incidunt fuga, repellat ducimus numquam distinctio beatae corporis animi voluptatum dignissimos error aspernatur fugiat quisquam sunt voluptatem voluptatibus! Nesciunt excepturi est hic? Ad sed autem excepturi cupiditate reprehenderit. Obcaecati animi non fugiat quos soluta aut illum esse ut quam voluptas praesentium, illo in architecto incidunt harum molestias reiciendis temporibus rerum neque facere repellendus eveniet maiores optio? Eos, inventore ullam.</p>
    </div>

    <hr>
    <div>
        <h3>My Address.</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae facilis officia fugit earum, laudantium modi? Ipsam magnam blanditiis voluptate!</p>
    </div>

    <hr>
    <div>
        <h3>Educational Background.</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam adipisci molestiae laudantium dolores eaque explicabo vel modi commodi. Labore quasi quis eligendi a aliquam atque ad sapiente ipsum libero.</p>
    </div>

    <hr>
    <div>
        <h3>My Skillset.</h3>

        <ul>
            <li>Fullstack Developer.</li>
            <li>Graphic Designer.</li>
            <li>Machine Learning Engineer.</li>
            <li>Public Speaker.</li>
        </ul>
    </div>

    <div>
        <h3>Places I've Worked.</h3>

        <ul>
            <li>nHub Foundation, Jos, Plateau State</li>
            <li>Digital Dreams, Enugu State.</li>
            <li>The Kingshima Foundation, Plateau State.</li>
        </ul>
    </div>

    <div>
        <h3>Projects.</h3>

        <ul>
            <li><a href="">Personal Portfolio</a></li>
            <li><a href="">Reach Transit</a></li>
            <li><a href="">Crimimal Record Data Vault</a></li>
            
        </ul>
    </div>

    <hr>
    <div>
        <h3>Contact Me.</h3>

        <a href="">kingnanmuafale@gmail.com</a><br><br>
        <a href="">kingfale@github.com</a><br><br>
        <span><b>Phone Number: </b>+234 903 9556 992</span>


    </div>
</body>
</html>